<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<style type="text/css">
	
ul {
    font-family: Arial, Verdana;
    font-size: 14px;
    margin: 0;
    padding: 0;
    list-style: none;
}
ul li {
    display: block;
    position: relative;
    float: left;
}
li ul {
    display: none;
}
ul li a {
    display: block;
    text-decoration: none;
    color: #ffffff;
    border-top: 1px solid #ffffff;
    padding: 5px 15px 5px 15px;
    background: #2C5463;
    margin-left: 1px;
    white-space: nowrap;
}
ul li a:hover {
    background: #617F8A;
}
li:hover ul {
    display: block;
    position: absolute;
}
li:hover li {
    float: none;
    font-size: 11px;
}
li:hover a {
    background: #617F8A;
}
li:hover li a:hover {
    background: #95A9B1;
}

#menu {
    position: absolute;
    top: 50px;
    right: 0px;
}

</style>

<body style="font-family: Times New Roman;">
	
		<h1 class="" style="position: absolute; margin-left: 550px;"><u>Decades</u></h1>
		<a href="questionexample.html" class="" style="position: absolute; margin-left: 630px;margin-top: 250px;font-size: 30px;">Start</a>


		<a href="tester.html" class="" style="position: absolute; margin-left: 575px;margin-top: 400px;font-size: 20px;">Challenge Your Family!</a>

	<!-- <ul id="menu">
	    <li><a href="">Home</a>
	    </li>
	    <li><a href="">About Us</a> 
	        <ul>
	            <li><a href="">Mission</a>
	            </li>
	            <li><a href="">Vision</a>
	            </li>
	            <li><a href="">Services</a>
	            </li>
	        </ul>
	    </li>
	    <li><a href="">Products</a></li>
	    <li><a href="">Contact</a> </li> -->

	    <div class="containter" style="background-color: #488AC7;float: right">

	    	<h3><b>Leaderboards</b></h3>
	    	<h5>Global</h5>
	    	<h6>1.</h6>
	    	<h6>2.</h6>
	    	<h6>3.</h6>
	    	<h5>Local</h5>
	    	<h6>1.</h6>
	    	<h6>2.</h6>
	    	<h6>3.</h6>
	    	<h3><b>Leagues</b></h3>
	    	<h5>The Fam</h5>
	    	<h6>1. <b>You</b></h6>
	    	<h6>2. Mom</h6>
	    	<h6>3. Brother</h6>
	    	<h5>Friends</h5>
	    	<h6>1. Ben</h6>
	    	<h6>2.<b> You </b></h6>
	    	<h6>3. Alex</h6>
	    	<br>
	    	<br>
	    	<br>
	    	<br>
	    	<br>
	    	<br>
	    	<br>
	    	<br>
	    	<br>
	    	<br>
	    	<br>


	    </div>

</body>
</html>
