<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>
</head>
<!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<style>
	h1 {
		text-align: center;
	}
	h5 {
		text-align: center;
	}
	h3 {
		text-align: center;
	}
	a {
		text-align: center;
		font-size: 25px;
	}

	.button {
    padding:1em;
    text-align: center;
    display:inline-block;
    text-decoration: none !important;
    margin:0 auto;

    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.container{
  width: 100%;
  text-align: center;

</style>
<body style="font-family: Times New Roman;">
<br><br><br><br><br>
	<h3>Welcome to</h2>
		
	<h1><u>Decades</u></h1>
	<br>
	<h5>a game for all</h5>

<br><br>

	<div class="container">
	  <a href="indexDecades.html" class="">Start</a>
	</div>

</body>

</html>